html {
    height: 100%;
}

body {
    font-family: 'Noto Sans', sans-serif;
    height: calc(100vh - 164px);
}
.container-fluid {
    padding: 0;
    margin: 0;
}
#topnav {
    background: #fff;
}

.card-hero {
    background: url('/media/hero-image.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 800px;
    width: 100%;

}
.shop-now-button,
.btn-black {
    background: black;
    color: white;
}

.btn-outline-black {
    background: white;
    color: black !important;
    border: 1px solid black;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: white;
    color: black;
}
.border-black {
    border: 1px solid black !important; 
}
.text-black {
    color: #000 !important;
}

.logo-font {
    color: black;
    text-transform: uppercase;
}
.bg-banner {
    background: #AAC0AF !important;
}

/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}
.dropdown-toggle::after {
    content: none;
}
.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background: white;
    z-index: -1;
}
a.category-badge>span.badge:hover {
    background: #212529 !important;
    color: #fff !important;
}
.btt-button {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 12px;
    right: 12px;
    z-index: 100;
    text-decoration: none;
    color: #fff;
}

.btt-link,
.update-link, 
.remove-item {
    cursor: pointer;
}

.update-link,
.remove-item {
    text-decoration: none;
}

input[name='q']::placeholder {
    color: #aab7c4;
}

/* ------------------------------- bootstrap toasts */
.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* from CSS-tricks.com: https://css-tricks.com/snippets/css/css-triangle/ */
.arrow-up {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 10px solid black;
    position: absolute;
    top: -10px;
    right: 36px;
}

/* Convenience classes - colors copied from Bootstrap */
.arrow-primary {
    border-bottom-color: #007bff !important;
}

.arrow-secondary {
    border-bottom-color: #6c757d !important;
}

.arrow-success {
    border-bottom-color: #28a745 !important;
}

.arrow-danger {
    border-bottom-color: #dc3545 !important;
}

.arrow-warning {
    border-bottom-color: #ffc107 !important;
}

.arrow-info {
    border-bottom-color: #17a2b8 !important;
}

.arrow-light {
    border-bottom-color: #f8f9fa !important;
}

.arrow-dark {
    border-bottom-color: #343a40 !important;
}

.bag-notification-wrapper {
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
}

#product-card{
    width: 80%;
    height: auto;
    max-height: 520px;
    object-fit: cover;
}

.img-bag {
    padding: 0.3rem;
    border: 1.5px solid black;
}
/*---------------- Media Queries -----------------*/

/* Extra (xl) large devices (large desktops)*/ 

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
        max-width: 80%;
    }
}

.card-img-top {
    width: 80%;
    height: 50vw;
}
/* Allauth form formatting */

.allauth-form-inner-content p {
    margin-top: 1.5rem;
    /* mt-4 */
    color: #6c757d;
    /* text-secondary */
}

.allauth-form-inner-content input {
    border-color: #000;
    border-radius: 0;
}

.allauth-form-inner-content label:not([for='id_remember']) {
    display: none;
}

.allauth-form-inner-content input::placeholder {
    color: #aab7c4;
}

.allauth-form-inner-content button,
.allauth-form-inner-content input[type='submit'] {
    /* btn */
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #000;
    border: 1px solid #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0;

    /* standard bootstrap btn transitions */
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.allauth-form-inner-content button:hover,
.allauth-form-inner-content input[type='submit']:hover {
    color: #fff;
    background-color: #222;
    border-color: #222;
}

.allauth-form-inner-content a {
    color: #17a2b8;
    /* text-info */
}

/* Large (lg) devices (desktops) */

/* fixed top navbar only on medium and up */
@media (min-width: 992px) {
    .fixed-top-desktop-only {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }

    .header-container {
        padding-top: 164px;
    }
    .img-bag {
        padding: 1rem;
        border: 3px solid black;
    }
}
/* Medium (md) devices (tablets) */
@media (min-width: 768px) {
    .img-bag {
        padding: 0.75rem;
        border: 2px solid black;
    }
}

/* Small (sm) devices (landscape phones) */
@media (min-width: 576px) {
.card-img-top {
    width: 100%;
    height: 22vw;
    object-fit: cover;
    padding: 1rem;
    border: 3px solid black !important;
}

.img-bag {
    padding: 0.5rem;
    border: 2px solid black;
}
}

/* Extra small (xs) devices (landscape phones) */
@media (max-width: 576px) {
    .card-img-top {
        width: 100%;
        height: auto;
        max-height: 450px;
        object-fit: cover;
        padding: 0.8rem;
        border: 2px solid black !important;
    }
}

/* pad the top a bit when navbar is collapsed on mobile */
@media (max-width: 991px) {
    .header-container {
        padding-top: 116px;
    }

    body {
        height: calc(100vh - 116px);
    }
}
