# Query: $
# ContextLines: 1

86 results - 11 files

bag/templates/bag/bag.html:
   57                          <td class="py-3">
   58:                             <p class="my-0">£{{ item.product.price }}</p>
   59                          </td>

   94                          <td class="py-3">
   95:                             <p class="my-0">£{{ item.product.price | calc_subtotal:item.quantity }}</p>
   96                          </td>

  100                          <td colspan="5" class="pt-5 text-right">
  101:                             <h6><strong>Bag Total: £{{ total|floatformat:2 }}</strong></h6>
  102:                             <h6>Delivery: £{{ delivery|floatformat:2 }}</h6>
  103:                             <h4 class="mt-4"><strong>Grand Total: £{{ grand_total|floatformat:2 }}</strong></h4>
  104                              {% if free_delivery_delta > 0 %}
  105                              <p class="mb-1 text-danger">
  106:                                 You could get free delivery by spending just <strong>£{{ free_delivery_delta }}</strong>
  107                                  more!

  149      // Update quantity on click
  150:     $('.update-link').click(function (e) {
  151:         var form = $(this).prev('.update-form');
  152          form.submit();

  155      // Remove item and reload on click
  156:     $('.remove-item').click(function (e) {
  157          var csrfToken = "{{ csrf_token }}";
  158:         var itemId = $(this).attr('id').split('remove_')[1];
  159:         var size = $(this).data('product_size');
  160:         var url = `/bag/remove/${itemId}/`;
  161          var data = {

  165  
  166:         $.post(url, data)
  167              .done(function () {

checkout/static/checkout/js/stripe_elements.js:
    7  
    8: var stripePublicKey = $('#id_stripe_public_key').text().slice(1, -1);
    9: var clientSecret = $('#id_client_secret').text().slice(1, -1);
   10  var stripe = Stripe(stripePublicKey);

   39              </span>
   40:             <span>${event.error.message}</span>
   41          `;
   42:         $(errorDiv).html(html);
   43      } else {

   55      });
   56:     $('#submit-button').attr('disabled', true);
   57:     $('#payment-form').fadeToggle(100);
   58:     $('#loading-overlay').fadeToggle(100);
   59  
   60:     var saveInfo = Boolean($('#id-save-info').attr('checked'));
   61      // From using {% csrf_token %} in the form
   62:     var csrfToken = $('input[name="csrfmiddlewaretoken"]').val();
   63      var postData = {

   69  
   70:     $.post(url, postData).done(function () {
   71          stripe.confirmCardPayment(clientSecret, {

   74                  billing_details: {
   75:                     name: $.trim(form.full_name.value),
   76:                     phone: $.trim(form.phone_number.value),
   77:                     email: $.trim(form.email.value),
   78                      address: {
   79:                         line1: $.trim(form.street_address1.value),
   80:                         line2: $.trim(form.street_address2.value),
   81:                         city: $.trim(form.town_or_city.value),
   82:                         country: $.trim(form.country.value),
   83:                         state: $.trim(form.county.value),
   84                      }

   87              shipping: {
   88:                 name: $.trim(form.full_name.value),
   89:                 phone: $.trim(form.phone_number.value),
   90                  address: {
   91:                     line1: $.trim(form.street_address1.value),
   92:                     line2: $.trim(form.street_address2.value),
   93:                     city: $.trim(form.town_or_city.value),
   94:                     country: $.trim(form.country.value),
   95:                     postal_code: $.trim(form.postcode.value),
   96:                     state: $.trim(form.county.value),
   97                  }

  105                      </span>
  106:                     <span>${result.error.message}</span>`;
  107:                 $(errorDiv).html(html);
  108:                 $('#payment-form').fadeToggle(100);
  109:                 $('#loading-overlay').fadeToggle(100);
  110                  card.update({

  112                  });
  113:                 $('#submit-button').attr('disabled', false);
  114              } else {

checkout/templates/checkout/checkout_success.html:
  70                      <div class="col-12 col-md-8 text-md-right">
  71:                         <p class="small mb-0">{{ item.quantity }} @ £{{ item.product.price }} each</p>
  72                      </div>

checkout/templates/checkout/checkout.html:
   56                  <div class="col-3 text-right">
   57:                     <p class="my-0 small text-muted">£{{ item.product.price | calc_subtotal:item.quantity }}</p>
   58                  </div>

   68                  <div class="col-3">
   69:                     <p class="my-0">£{{ total | floatformat:2 }}</p>
   70:                     <p class="my-0">£{{ delivery | floatformat:2 }}</p>
   71:                     <p class="my-0"><strong>£{{ grand_total | floatformat:2 }}</strong></p>
   72                  </div>

  133                          </span>
  134:                         <span>Your card will be charged <strong>£{{ grand_total|floatformat:2 }}</strong></span>
  135                      </p>

poster_panda/settings.py:
  23  # SECURITY WARNING: keep the secret key used in production secret!
  24: SECRET_KEY = 'django-insecure-$mm^j*9c6z_s9t+begpwx=-e)b8m7n25_!+m18-8b+#19vi8z@'
  25  

products/templates/products/products.html:
   85                                  <div class="col">
   86:                                     <p class="lead mb-0 text-left font-weight-bold">£{{ product.price }}</p>
   87                                      {% if product.category %}

  146  <script type="text/javascript">
  147:     $('.btt-link').click(function (e) {
  148          window.scrollTo(0, 0)

  152  <script type="text/javascript">
  153:     $('#sort-selector').change(function () {
  154:         var selector = $(this);
  155          var currentUrl = new URL(window.location);

products/templates/products/includes/quantity_input_script.html:
   3      function handleEnableDisable(itemId) {
   4:         var currentValue = parseInt($(`#id_qty_${itemId}`).val());
   5          var minusDisabled = currentValue < 2;
   6          var plusDisabled = currentValue > 98;
   7:         $(`#decrement-qty_${itemId}`).prop('disabled', minusDisabled);
   8:         $(`#increment-qty_${itemId}`).prop('disabled', plusDisabled);
   9      }

  11      // Ensure proper enabling/disabling of all inputs on page load
  12:     var allQtyInputs = $('.qty_input');
  13      for (var i = 0; i < allQtyInputs.length; i++) {
  14:         var itemId = $(allQtyInputs[i]).data('item_id');
  15          handleEnableDisable(itemId);

  18      // Check enable/disable every time the input is changed
  19:     $('.qty_input').change(function () {
  20:         var itemId = $(this).data('item_id');
  21          handleEnableDisable(itemId);

  24      // Increment quantity
  25:     $('.increment-qty').click(function (e) {
  26          e.preventDefault();
  27:         var closestInput = $(this).closest('.input-group').find('.qty_input')[0];
  28:         var currentValue = parseInt($(closestInput).val());
  29:         $(closestInput).val(currentValue + 1);
  30:         var itemId = $(this).data('item_id');
  31          handleEnableDisable(itemId);

  34      // Decrement quantity
  35:     $('.decrement-qty').click(function (e) {
  36          e.preventDefault();
  37:         var closestInput = $(this).closest('.input-group').find('.qty_input')[0];
  38:         var currentValue = parseInt($(closestInput).val());
  39:         $(closestInput).val(currentValue - 1);
  40:         var itemId = $(this).data('item_id');
  41          handleEnableDisable(itemId);

profiles/static/profiles/js/countryfield.js:
   1: let countrySelected = $('#id_default_country').val();
   2  if (!countrySelected) {
   3:     $('#id_default_country').css('color', '#aab7c4');
   4  };
   5: $('#id_default_country').change(function () {
   6:     countrySelected = $(this).val();
   7      if (!countrySelected) {
   8:         $(this).css('color', '#aab7c4');
   9      } else {
  10:         $(this).css('color', '#000');
  11      }

profiles/templates/profiles/profile.html:
  66                              </td>
  67:                             <td>£{{ order.grand_total }}</td>
  68                          </tr>

templates/base.html:
  159      <script type="text/javascript">
  160:     $(document).ready(function(){
  161:         $('.toast').toast('show');
  162      });

templates/includes/toasts/toast_success.html:
  42                          Total{% if free_delivery_delta > 0 %} (Exc. delivery){% endif %}:
  43:                         <span class="float-right">£{{ total|floatformat:2 }}</span>
  44                      </p>

  47                  <p class="mb-0 p-2 bg-warning shadow-sm text-black text-center">
  48:                     Spend <strong>£{{ free_delivery_delta }}</strong> more to get free next day delivery!
  49                  </p>
